<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
      <title>Play Simon</title> 
      <style> 
          body {
              width: 30%;
              margin: 20px auto;
          }
          
          h1 {
              text-align: center;
          }
          
          h2 {
              margin: 20px 0;
          }
          
          .lefty {
              float: left;
          }
          
          .righty {
              float: right;
          }
          
          table {    
              margin: auto; // -50px auto;
          }
          
          table.board {
              background-color: black;
              border-radius: 50%;
          }
          
          div.tableSpace {
              margin: auto;
              width: 400px;
              height: 400px;
              // border: solid 1px black;
          }
          
          .boxes {
              width: 150px;
              height: 150px;
              box-shadow: inset 0 0 20px 0 rgba(0,0,0,.4);
          }
          
          #red {
              background-color: #d00;
              border-radius: 100% 0 0 0;
          }
          
          #red:active {
              background-color: #f33;
              box-shadow: inset 0 0 20px 0 rgba(255,255,255,.7);
          }
          
          #yellow {
              background-color: #dd0;
              border-radius: 0 100% 0 0;
          }
          
          #yellow:active {
              background-color: #ff3;
              box-shadow: inset 0 0 20px 0 rgba(255,255,255,.7);
          }
          
          #green {
              background-color: #0d0;
              border-radius: 0 0 0 100%;
          }
          
          #green:active {
              background-color: #3f3;
              box-shadow: inset 0 0 20px 0 rgba(255,255,255,.7);
          }
          
          #blue {
              background-color: #00d;
              border-radius: 0 0 100% 0;
          }
          
          #blue:active {
              background-color: #33f;
              box-shadow: inset 0 0 20px 0 rgba(255,255,255,.7);
          }
          
          #rsButton {
              text-align: center;
          }
          
          button {
              border-radius: 10px;
              padding: 10px 5px;
              margin: 15px 0;
              font-weight: 900;
          }
          
          #circle {
                position: relative;
                top: 185px;
                left: 166px;
                width: 66px;
                height: 66px;
                background-color: black;
                border-radius: 50%;
                // border: 3px solid #73AD21;
          }
      </style>
        
      <script>
          var score = 0;
          var order = [];
          var delay = 500;
          var counter = 0;
          var counterTurn = 0;
          var wait = true;
          var alive = false;
          var redSound = new Audio("red.mp3");
          var yellowSound = new Audio("yellow.mp3");
          var greenSound = new Audio("green.mp3");
          var blueSound = new Audio("blue.mp3");
           
      </script>
    </head>
    <body>
        <h1>Simon</h1>
        <h2><span class="lefty">Current Score: <span id="cScore">1</span></span><span class="righty">High Score: <span id="hScore">1</span></span></h2>
        <div class="tableSpace">
        <div id="circle"></div>
        <table class="board">
            <tbody><tr>
             <td id="red" class="boxes" onclick="clicky(0)"></td>
             <td id="yellow" class="boxes" onclick="clicky(1)" style=""></td>
            </tr>
            <tr>
                <td id="green" class="boxes" onclick="clicky(2)"></td>
                <td id="blue" class="boxes" onclick="clicky(3)" style=""></td>
            </tr>
        </tbody></table>
        <table><tbody><tr>
                <td id="rsButton" colspan="2"><button id="restart" onclick="newGame()">New Game</button></td>
            </tr></tbody></table>
        </div>
        <p id="scoreCard"></p>
        <script>
          document.getElementById("hScore").innerHTML = localStorage.getItem("highScore");
          
          function clicky(quad) {
              /* console.log("Counter: " + counter);
              console.log("CounterTurn: " + counterTurn);
              console.log("Turns: " + order.length);
              console.log("Quad: " + quad);
              console.log("Simon: " + order[counter-1]);
              console.log("Alive: " + alive); */
              switch(quad) {
                  case 0:
                      redSound.currentTime=0;
                      redSound.play();
                      break;
                  case 1:
                      yellowSound.currentTime=0;
                      yellowSound.play();
                      break;
                  case 2:
                      greenSound.currentTime=0;
                      greenSound.play();
                      break;
                  case 3:
                      blueSound.currentTime=0;
                      blueSound.play();
                      break;
                     
              }
              if(alive && counterTurn <= order.length) {
                  if(order[counterTurn] == quad) {
                      counterTurn++;
                      if(counterTurn == order.length) {
                         // console.log("Correct");
                         score++; 
                         document.getElementById("cScore").innerHTML = score;
                         if(score > localStorage.getItem("highScore")) {
                             localStorage.setItem("highScore", score);
                             document.getElementById("hScore").innerHTML = score;
                         }
                         simonSays();
                      }
                  } else {
                      alive = false;
                      window.alert("Game Over!");
                  }
              }
          }
                    
          function simonSays() {
            if(alive) {
              order[score] = (Math.floor(Math.random()*4));
              // document.getElementById("hScore").innerHTML = order[score];
              // document.getElementById("scoreCard").innerHTML = order;
              counter = 0;
              var intId = setInterval(highlight,750);
              function highlight(){
                if (counter < order.length) {
                      switch(order[counter]) {
                          case 0:
                              document.getElementById("red").style.backgroundColor = "#f33";
                              document.getElementById("red").style.boxShadow = "inset 0 0 20px 0 rgba(255,255,255,.7)";
                              redSound.currentTime=0;
                              redSound.play();
                              setTimeout(function() {
                                  document.getElementById("red").style.backgroundColor = "";
                                  document.getElementById("red").style.boxShadow = "";
                              }, delay);
                              break;
                          case 1:
                              document.getElementById("yellow").style.backgroundColor = "#ff3";
                              document.getElementById("yellow").style.boxShadow = "inset 0 0 20px 0 rgba(255,255,255,.7)";
                              yellowSound.currentTime=0;
                              yellowSound.play();
                              setTimeout(function() {
                                  document.getElementById("yellow").style.backgroundColor = "";
                                  document.getElementById("yellow").style.boxShadow = "";
                              }, delay);
                              break;
                          case 2:
                              document.getElementById("green").style.backgroundColor = "#3f3";
                              document.getElementById("green").style.boxShadow = "inset 0 0 20px 0 rgba(255,255,255,.7)";
                              greenSound.currentTime=0;
                              greenSound.play();
                              setTimeout(function() {
                                  document.getElementById("green").style.backgroundColor = "";
                                  document.getElementById("green").style.boxShadow = "";
                              }, delay);
                              break;
                          case 3:
                              document.getElementById("blue").style.backgroundColor = "#33f";
                              document.getElementById("blue").style.boxShadow = "inset 0 0 20px 0 rgba(255,255,255,.7)";
                              blueSound.currentTime=0;
                              blueSound.play();
                              setTimeout(function() {
                                  document.getElementById("blue").style.backgroundColor = "";
                                  document.getElementById("blue").style.boxShadow = "";
                              }, delay);
                              break;
                      }
                    counter++;
              } else {
                    clearInterval(intId);  
                }
            }
              counterTurn = 0;  //Placed here to count the number of user touches after SimonSays
              // console.log("Reset Counter: " + counter);
          }
        }
            
            function newGame() {
              score = 0;
              order = [];
              document.getElementById("cScore").innerHTML = score;
              alive = true;
              simonSays();
          }
        </script>
    
</body></html>